# gRPCClientSample

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: GrpcClient.java
src/main/proto/: HelloService.proto
